// triple-duel-backup

mysql://bb12281befcbd6:d43b7f1c@us-cdbr-iron-east-03.cleardb.net/heroku_f335e6b093ed8ba?reconnect=true

"production": {
        "username": "bb12281befcbd6",
        "password": "d43b7f1c",
        "database": "heroku_f335e6b093ed8ba",
        "host": "us-cdbr-iron-east-03.cleardb.net",
        "dialect": "mysql"
    }

// triple-duel (LIVE!)

CLEARDB_DATABASE_URL: mysql://bd2410822b564c:39323e7a@us-cdbr-iron-east-03.cleardb.net/heroku_f16dc3b5c1b76ae?reconnect=true

"production": {
        "username": "bd2410822b564c",
        "password": "39323e7a",
        "database": "heroku_f16dc3b5c1b76ae",
        "host": "us-cdbr-iron-east-03.cleardb.net",
        "dialect": "mysql"
    }
